; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GW2TradingDashboard"
#define MyAppVersion "0.1"
#define MyAppPublisher "Philipp Sommer"
#define MyAppExeName "GWTD.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D66A7874-B7E3-4A2E-8FAD-D91725365C79}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Philipp\Documents\Repositories\GW2TradingDashboard\GW2TradeDashboard\Release\setup
OutputBaseFilename=GWDT_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Philipp\Documents\Repositories\GW2TradingDashboard\GW2TradeDashboard\Release\GWTD.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Philipp\Documents\Repositories\GW2TradingDashboard\GW2TradeDashboard\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Philipp\Documents\Repositories\GW2TradingDashboard\GW2TradeDashboard\Release\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Philipp\Documents\Repositories\GW2TradingDashboard\GW2TradeDashboard\Release\log\*"; DestDir: "{app}\log"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

