<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="310.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gw2tradedashboard.ItemInfoController">
   <children>
      <ImageView fx:id="itemImage" fitHeight="64.0" fitWidth="64.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
      <Separator fx:id="separator" layoutX="70.0" layoutY="2.0" maxWidth="-Infinity" minHeight="-Infinity" orientation="VERTICAL" prefHeight="300.0" prefWidth="6.0" />
      <Label fx:id="itemNameLabel" layoutX="79.0" layoutY="3.0" prefHeight="17.0" prefWidth="249.0" text="Item Name here" />
      <Label fx:id="countLabel" layoutX="3.0" layoutY="53.0" opacity="0.6" text="00" textFill="#adadad" />
      <Label fx:id="itemInfoLabel" layoutX="79.0" layoutY="19.0" prefHeight="17.0" prefWidth="278.0" text="Additional Information" />
      <Label layoutX="410.0" layoutY="3.0" text="Buying" />
      <Label fx:id="buyCostLabel" layoutX="452.0" layoutY="3.0" text="000G 00S 00C" />
      <Label layoutX="410.0" layoutY="18.0" text="Selling" />
      <Label fx:id="sellValueLabel" layoutX="452.0" layoutY="18.0" text="000G 00S 00C" />
      <Label fx:id="chargesLabel" layoutX="53.0" layoutY="53.0" opacity="0.6" text="00" textFill="#adadad" />
      <TitledPane fx:id="detailsPane" animated="false" blendMode="MULTIPLY" layoutX="79.0" layoutY="38.0" opacity="0.9" prefHeight="264.0" prefWidth="447.0" text="Detailed Information">
         <content>
            <TabPane fx:id="detailsTabPane" prefHeight="99.0" prefWidth="447.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab closable="false" text="Functions">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab closable="false" text="Diagrams">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart fx:id="itemLineChart" layoutX="-80.0" layoutY="-108.0" prefHeight="208.66666666666666" prefWidth="445.3333333333333" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </content>
      </TitledPane>
      <CheckBox fx:id="monitorCheckBox" layoutX="3.0" layoutY="3.0" mnemonicParsing="false" onAction="#hanleMonitorCheckBox" opacity="0.5" />
   </children>
</AnchorPane>
