<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="67.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gw2tradedashboard.ItemInfoController">
   <children>
      <ImageView fx:id="itemImage" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
      <Separator layoutX="61.0" orientation="VERTICAL" prefHeight="64.0" />
      <Label fx:id="itemNameLabel" layoutX="71.0" layoutY="5.0" prefHeight="17.0" prefWidth="285.0" text="Item Name here" />
      <Label fx:id="countLabel" layoutX="64.0" layoutY="50.0" text="00" />
      <Label fx:id="itemInfoLabel" layoutX="71.0" layoutY="25.0" prefHeight="17.0" prefWidth="306.0" text="Additional Information" />
      <Label layoutX="405.0" layoutY="7.0" text="Buying" />
      <Label fx:id="buyCostLabel" layoutX="450.0" layoutY="7.0" text="000G 00S 00C" />
      <Label layoutX="405.0" layoutY="25.0" text="Selling" />
      <Label fx:id="sellValueLabel" layoutX="450.0" layoutY="25.0" text="000G 00S 00C" />
      <Label layoutX="405.0" layoutY="43.0" text="Profit" />
      <Label fx:id="profitLabel" layoutX="450.0" layoutY="43.0" text="000G 00S 00C" />
      <Separator layoutX="381.0" orientation="VERTICAL" prefHeight="64.0" />
      <Pane fx:id="overlayPane" blendMode="OVERLAY" layoutY="2.0" onMouseClicked="#handleOverlayPaneClick" prefHeight="64.0" prefWidth="615.0" />
      <CheckBox fx:id="monitorCheckBox" alignment="CENTER" blendMode="MULTIPLY" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="359.0" layoutY="7.0" mnemonicParsing="false" onAction="#hanleMonitorCheckBox" />
      <Label fx:id="chargesLabel" layoutX="87.0" layoutY="50.0" text="00" />
   </children>
</AnchorPane>
