<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="891.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gw2tradedashboard.MainController">
   <children>
      <TabPane prefHeight="891.0" prefWidth="684.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Character">
            <content>
              <AnchorPane fx:id="inventoryTab" minHeight="0.0" minWidth="0.0" prefHeight="862.0" prefWidth="659.0">
                     <children>
                        <Label layoutX="14.0" layoutY="26.0" text="Characters" />
                        <ComboBox fx:id="characterComboBox" layoutX="14.0" layoutY="44.0" onAction="#handleCharacterCombobox" prefHeight="25.0" prefWidth="331.0" />
                        <TitledPane fx:id="inventoryPane" animated="false" layoutX="14.0" layoutY="78.0" prefHeight="757.0" prefWidth="582.0" text="untitled">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane hbarPolicy="NEVER" prefHeight="731.3333333333334" prefWidth="462.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <VBox fx:id="itemsVBox" prefHeight="700.0" prefWidth="555.0" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <Button fx:id="refreshIventoryButton" layoutX="362.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleRefreshInventoryButton" prefHeight="25.0" prefWidth="126.0" text="Load Inventory" />
                        <ProgressIndicator fx:id="progressIndicator" layoutX="554.0" layoutY="23.0" prefHeight="42.0" prefWidth="42.0" visible="false" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Items">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Settings">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Api Key" />
                        <TextField fx:id="apiKeyField" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="626.0" />
                        <Spinner fx:id="refreshRateSpinner" editable="true" layoutX="12.0" layoutY="84.0" prefHeight="25.0" prefWidth="115.0" />
                        <Label layoutX="12.0" layoutY="67.0" text="Refresh rate (ms)" />
                        <Label layoutX="14.0" layoutY="121.0" text="Logfile location" />
                        <TextField fx:id="logFileField" layoutX="12.0" layoutY="139.0" prefHeight="25.0" prefWidth="256.0" />
                        <Button fx:id="selectLogFileButton" layoutX="270.0" layoutY="139.0" mnemonicParsing="false" onAction="#handleSelectLogFileButton" text="..." />
                        <Button fx:id="saveSettingsButton" layoutX="12.0" layoutY="195.0" mnemonicParsing="false" onAction="#handleSaveSettingsButton" prefHeight="25.0" prefWidth="64.0" text="Save" />
                        <ComboBox fx:id="loglevelCombobox" layoutX="314.0" layoutY="139.0" onAction="#handleLoglevelCombobox" prefHeight="25.0" prefWidth="129.0" visibleRowCount="5" />
                        <Label layoutX="313.0" layoutY="121.0" text="Loglevel" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
