<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GW2TradeDashboard.jnlp">
    <information>
        <title>GW2TradeDashboard</title>
        <vendor>Philipp</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="GW2TradeDashboard.jar" size="30481" download="eager"/>
        <jar href="lib\Enzo-0.1.7.jar" size="2139104" download="eager"/>
        <jar href="lib\commons-io-2.4.jar" size="185140" download="eager"/>
        <jar href="lib\commons-lang3-3.3.2.jar" size="412740" download="eager"/>
        <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager"/>
        <jar href="lib\controlsfx-8.20.8.jar" size="957666" download="eager"/>
        <jar href="lib\fluent-hc-4.5.6.jar" size="31528" download="eager"/>
        <jar href="lib\gson-2.8.5.jar" size="241622" download="eager"/>
        <jar href="lib\httpclient-4.5.6.jar" size="767140" download="eager"/>
        <jar href="lib\httpclient-cache-4.5.6.jar" size="161574" download="eager"/>
        <jar href="lib\httpclient-win-4.5.6.jar" size="17837" download="eager"/>
        <jar href="lib\httpcore-4.4.10.jar" size="326356" download="eager"/>
        <jar href="lib\httpmime-4.5.6.jar" size="41794" download="eager"/>
        <jar href="lib\ini4j-0.5.2.jar" size="101578" download="eager"/>
        <jar href="lib\jfxmessagebox-1.1.0.jar" size="33430" download="eager"/>
        <jar href="lib\jna-4.4.0.jar" size="1091208" download="eager"/>
        <jar href="lib\jna-platform-4.4.0.jar" size="2281814" download="eager"/>
        <jar href="lib\sqlite-jdbc4-3.8.2-SNAPSHOT.jar" size="3745548" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="gw2tradedashboard.GW2TradeDashboard" name="GW2TradeDashboard"/>
</jnlp>

